{
  "name": "distrobox-node",
  "version": "1.2.1",
  "description": "node api for distrobox",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "distrobox",
    "api"
  ],
  "bugs": "https://www.github.com/darksystemgit/distrobox-node/issues/new",
  "repository": "github:darksystemgit/distrobox-node",
  "author": "pdarksystem <darksystemcoder@gmail.com>",
  "license": "MIT"
}
